apiVersion: v1
kind: Secret
metadata:
  namespace: ulak-system
  name: ulak-secret
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
          -
data:
   id_rsa: |
          SEVMTE9PT09PT09PT09PT09PT09PCg==